.zero {
	margin: 0;
	padding: 0;
}
body {
	
	font-family: "PT Sans Narrow", Arial, sans-serif;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	background-color: #000;
	background-image: url("../img/bg.jpg");
	background-position: top center;
	background-repeat: no-repeat;
	min-width: 1122px;
	min-height: 1750px;
	.zero
}
 .inner-page {
 	color: #000;
 	background-color: #f9f6f3;
 	background-image: url("../img/pattern-light.jpg");
 	background-position: 0 0;
 	background-repeat: repeat;
 }
a {
	text-decoration: none;
}
img {
	max-width: 100%;
	height: auto;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden; 
}
.main-header {
	margin-bottom: 75px;
}
.button {
	display: inline-block;
	padding: 10px 30px;
	margin-right: 16px;
	font: inherit;
	text-align: center;
	color: #fff;
	vertical-align: middle;
	text-transform: uppercase;
	background-color: #000;
	border: none;
}
.button.disabled,
.button:disabled {
	cursor: default;
	opacity: 0.5;
	background-color: #000;
}
.main-navigation {
	font-size: 16px;
	line-height: 20px;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}
.main-navigation-wrapper {
	width: 100%;
	margin-bottom: 60px;
	background-color: #000;

	
	
}
.main-navigation-wrapper .container {
	display: flex;
	justify-content: space-between; 
}
.container {
	width: 940px;
	margin: 0 auto;
	padding: 0 10px;
	

}
.main-header-logo {
	width: 368px;
	height: 153px;
	order: 2;
}
.site-navigation,
.user-navigation {
	list-style: none;
	.zero
}
.site-navigation{
	display: flex;
	flex-wrap: wrap;
	width: 620px;
	
	
}
.site-navigation a,
.user-navigation a {
	display: block;
	padding: 25px 20px;
	color: #fff;
}
.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
	background-color: #242424;
}
.site-navigation {
	width: 620px;
}
.user-navigation {
	display: flex;

	
	
}
.login-link::before {
	content: "";
	position: absolute;
	top: 27px;
	left: 24px;
	width: 16px;
	height: 18px;
	background-image: url("../img/login.svg");
	background-repeat: no-repeat;
	background-position: 0 0;
	opacity: 0.3;
}
.login-link:hover::before,
.login-link:focus::before,
.login-link:active::before {
	opacity: 1;
}
.user-navigation .login-link {
	position: relative;
	padding-left: 50px;
	
}
.features {
	margin-bottom: 80px;
}
.features-list {
	display: flex;
	justify-content: space-between;
	list-style: none;
	.zero

}
.feature-item {
	text-align: center;
	width: 300px;
}
.feature-item h3 {
	position: relative;
	margin: 0;
	margin-bottom: 60px;
	font-size: 30px;
	line-height: 42px;

}
.feature-item h3::after {
	content: "";
	position: absolute;
	bottom: -30px;
	left: 50%;
	width: 20px;
	height: 20px;
	margin-left: -10px;
	background-color: #fff;
	transform: rotate(45deg);
}
.feature-item p {
	margin: 0 10px;
}
.index-columns {
	color: #000;
	background-color: #f8f5f2;
	background-image:
		url("../img/line.png"),
		url("../img/pattern-light.jpg");
	background-position: center, 0 0;
	background-repeat: no-repeat, repeat;
}
.index-columns {
	display: flex;
	justify-content: space-between;
	padding: 50px 80px;
	margin-bottom: 35px;
}
.index-columns h2 {
	margin: 0;
	margin-bottom: 25px;
	font-size: 30px;
	line-height: 42px;
}
.news{
	width: 380px;
}
.news-list {
	margin: 0;
	margin-bottom: 25px;
	padding: 0;
	list-style: none;
}
.news-item p {
	margin: 0;
	margin-bottom: 15px;
}
.news-item time {
	text-transform: none;
}
.gallery {
	width: 300px;
}
.gallery-content {
	height: 164px;
	margin: 0;
	background-color: #ccc;
	border: 7px solid #fff;
}
.gallery-content img {
	width: 286px;
	height: 164px;
}
.gallery-container {
	position: relative;
	height: 260px;
}
.gallery-button {
	box-sizing: border-box;
	position: absolute;
	bottom: 0;
	width: 140px;
	margin: 0;
}
.gallery-button-back {
	left: 0;
}
.gallery-button-next {
	right: 0;
}
.contacts {
	width: 380px;
}
.contacts p {
	margin: 0;
	margin-bottom: 25px;
}
.appointment {
	width: 300px;
}
.appointment-form {
	display: flex;
	flex-wrap: wrap;
	
	justify-content: space-between;
}
.appointment-item {
	width: 140px;
	margin: 0;
	margin-bottom: 10px; 
	
}
.appointment-item label {
	display: block;
	margin-bottom: 9px;
	margin-left: 15px;
}
.appointment-item input {
	box-sizing: border-box;
	width: 140px;
	padding-top: 8px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 7px;
	font: inherit;
	background-color: transparent;
	border: 2px solid #000;

}
.appointment-item input:focus {
	border-color: #663d15;
}
.appointment-info {
	margin: 0;
	margin-bottom: 15px;
}
.button[type="submit"]{
	width: 100%;
	margin-top: 10px;
	margin-right: 0;

}
.main-footer {
	padding: 60px 0;
	color: #fff;
	background-color: #212121;
	background-image: url("../img/pattern-dark.jpg");
	background-position: 0 0;
	background-repeat: repeat;
	margin-top: 65px;
}
.main-footer .container {
	display: flex;
}
.footer-contacts{
	margin: 0;
	width: 320px;
	margin-right: 80px;
}
.footer-contacts a {
	color: #fff;
	text-decoration: underline;
}
.footer-contacts a:hover,
.footer-contacts a:focus {
	text-decoration: none;
}
.footer-social {
	width: 145px;
}
.footer-social ul {
	display: flex;
	width: 141px;
	flex-wrap: wrap;
	justify-content: space-between;
	list-style: none;
}
.social-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 43px;
	height: 43px;
	color: #000;
}
.social-button:hover,
.social-button:focus {
	background-color: #fff;
}
.social-button:hover path,
.social-button:focus path {
	fill: #000;
}
.footer-social b {
	display: block;
	margin-bottom: 15px;
}

.footer-copyright {
	width: 150px;
	margin: 0;	
	margin-left: auto;
}
.footer-copyright b {
	display: block;
	margin-bottom: 15px;
}
.footer-copyright .button {
	display: block;
	margin-right: 0;
}
.footer-copyright .button:hover,
.footer-copyright .button:focus {
	color: #000;
	background-color: #fff;
}
.modal {
	color: #000;
	background-color: #f8f3f0;
	background-image: url("../img/pattern-light.jpg");
	background-position: 0 0;
	background-repeat: repeat;
}
.modal h2 {
	font-size: 30px;
	line-height: 42px;
}
.login-form input[type="text"],
.login-form input[type="password"] {
	font: inherit;
	color: #000;
	text-transform: uppercase;
	background-color: #f9f6f3;
	border: 2px solid #000;

}
.login-form input:focus {
	border-color: #663d15;
}
.login-checkbox:hover,
.login-checkbox:focus {
	color: #663d15;
}
.restore {
	color: #000;
	text-decoration: underline;
}
.restore:hover,
.restore:focus {
	text-decoration: none;
}